<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="pycharm 配置docker-compose远程环境配置docker-compose12345678910111213141516# 不通的系统 不一样的docker服务位置root@iZj6c3ws85bzpdsezxqua1Z:~# systemctl status docker |grep loaded● docker.service - Docker Application Conta">
<meta name="keywords" content="Pycharm, docker-compose">
<meta property="og:type" content="article">
<meta property="og:title" content="Pycharm配置docker-compose环境">
<meta property="og:url" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/index.html">
<meta property="og:site_name" content="Johny的博客">
<meta property="og:description" content="pycharm 配置docker-compose远程环境配置docker-compose12345678910111213141516# 不通的系统 不一样的docker服务位置root@iZj6c3ws85bzpdsezxqua1Z:~# systemctl status docker |grep loaded● docker.service - Docker Application Conta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025085144236.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-2019102509331110.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025090150938.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025090304907.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025090526334.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025093416940.png">
<meta property="og:updated_time" content="2019-10-25T02:46:29.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pycharm配置docker-compose环境">
<meta name="twitter:description" content="pycharm 配置docker-compose远程环境配置docker-compose12345678910111213141516# 不通的系统 不一样的docker服务位置root@iZj6c3ws85bzpdsezxqua1Z:~# systemctl status docker |grep loaded● docker.service - Docker Application Conta">
<meta name="twitter:image" content="http://yoursite.com/2019/06/29/pycharm_docker-compose/image-20191025085144236.png">
  <link rel="canonical" href="http://yoursite.com/2019/06/29/pycharm_docker-compose/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Pycharm配置docker-compose环境 | Johny的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/caijyi1/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johny的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">唯有学习与你能让我安心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/pycharm_docker-compose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johny cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johny的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Pycharm配置docker-compose环境

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-29 09:50:14" itemprop="dateCreated datePublished" datetime="2019-06-29T09:50:14+08:00">2019-06-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-25 10:46:29" itemprop="dateModified" datetime="2019-10-25T10:46:29+08:00">2019-10-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pycharm-配置docker-compose"><a href="#pycharm-配置docker-compose" class="headerlink" title="pycharm 配置docker-compose"></a>pycharm 配置docker-compose</h2><h3 id="远程环境配置docker-compose"><a href="#远程环境配置docker-compose" class="headerlink" title="远程环境配置docker-compose"></a>远程环境配置docker-compose</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不通的系统 不一样的docker服务位置</span></span><br><span class="line">root@iZj6c3ws85bzpdsezxqua1Z:~<span class="comment"># systemctl status docker |grep loaded</span></span><br><span class="line">● docker.service - Docker Application Container Engine</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改这个文件 添加一个监听tcp的接口 而不只是socket。</span></span><br><span class="line">/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock</span><br><span class="line">/usr/bin/dockerd -H tcp://0.0.0.0:443 -H fd:// --containerd=/run/containerd/containerd.sock</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改完文件后 重新启动下服务</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment">#防火墙开放下端口</span></span><br><span class="line">iptables -I INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT</span><br><span class="line"><span class="comment"># 如果云上有做安全策略，还需要到控制台开放下端口</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<blockquote>
<p>个人电脑docker无需配置，只是需要docker-compose 文件来执行docker-compose 版本最好能统一。如果版本不对可能会报错</p>
</blockquote>
<blockquote>
<p>我碰到个人电脑上的 docker-compose无法支持 docker-compose.yml文件里的version</p>
</blockquote>
<h3 id="Pycharm-配置"><a href="#Pycharm-配置" class="headerlink" title="Pycharm 配置"></a>Pycharm 配置</h3><h4 id="添加-Docker-server-配置"><a href="#添加-Docker-server-配置" class="headerlink" title="添加 Docker-server 配置"></a>添加 Docker-server 配置</h4><blockquote>
<p>这里的http 改为tcp也可以，但是不能用https 因为没有证书</p>
<p>目录映射，一定要弄对，把本机的目录对应到远程服务器的哪个路径。</p>
<p>我之前没想好路径，跟后面上传的路径不对。docker-compose启动的时候，一直提示 python manager.py 找不到这个文件</p>
</blockquote>
<img src="/2019/06/29/pycharm_docker-compose/image-20191025085144236.png">

<h4 id="Docker-compose-配置"><a href="#Docker-compose-配置" class="headerlink" title="Docker-compose 配置"></a>Docker-compose 配置</h4><blockquote>
<p>第一次的时候勾选 –build 后面就不需要了。可以取消掉</p>
<p>不知道会不会强制每次都构建一次镜像 我没有试过</p>
</blockquote>
<img src="/2019/06/29/pycharm_docker-compose/image-2019102509331110.png">

<h4 id="文件上传到服务器的scp-配置"><a href="#文件上传到服务器的scp-配置" class="headerlink" title="文件上传到服务器的scp 配置"></a>文件上传到服务器的scp 配置</h4><blockquote>
<p>配置完这个就可以把本地目录上传到远程服务器了</p>
</blockquote>
<img src="/2019/06/29/pycharm_docker-compose/image-20191025090150938.png">

<blockquote>
<p>映射路径跟之前的要一致</p>
</blockquote>
<img src="/2019/06/29/pycharm_docker-compose/image-20191025090304907.png">

<h3 id="修改下项目的解释器为远程docker的环境"><a href="#修改下项目的解释器为远程docker的环境" class="headerlink" title="修改下项目的解释器为远程docker的环境"></a>修改下项目的解释器为远程docker的环境</h3><blockquote>
<p>Service 这里可以不填</p>
</blockquote>
<img src="/2019/06/29/pycharm_docker-compose/image-20191025090526334.png">

<p>配置好了，运行下试试</p>
<img src="/2019/06/29/pycharm_docker-compose/image-20191025093416940.png">

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WechatIMG20.jpeg" alt="Johny cai WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tagss/Pycharm-docker-compose/" rel="tag"># Pycharm, docker-compose</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/10/django_orm/" rel="prev" title="Django ORM 操作">
                  Django ORM 操作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm-配置docker-compose"><span class="nav-number">1.</span> <span class="nav-text">pycharm 配置docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程环境配置docker-compose"><span class="nav-number">1.1.</span> <span class="nav-text">远程环境配置docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm-配置"><span class="nav-number">1.2.</span> <span class="nav-text">Pycharm 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-Docker-server-配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">添加 Docker-server 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-compose-配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">Docker-compose 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传到服务器的scp-配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件上传到服务器的scp 配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改下项目的解释器为远程docker的环境"><span class="nav-number">1.3.</span> <span class="nav-text">修改下项目的解释器为远程docker的环境</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johny cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/caijyi1" title="GitHub &rarr; https://github.com/caijyi1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:caijyi1@gmail.com" title="E-Mail &rarr; mailto:caijyi1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johny cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
